# BankingApp

./: .gitignore  BankingApp.sln  docker-compose.yml  filebeat.yml  readme.md
scr/AccountService/: AccountService.csproj  AccountService.http  AccountService.sln  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.IntegrationTests.json
scr/AccountService/Authorization/: RequireUserIdHandler.cs  RequireUserIdRequirement.cs
scr/AccountService/Consumers/: TransactionCreatedConsumer.cs
scr/AccountService/Controllers/: AccountController.cs
scr/AccountService/DTOs/: AccountsDto.cs  CreateAccountRequest.cs
scr/AccountService/Data/: AccountDbContext.cs
scr/AccountService/Data/Migrations/: 20250807102234_InitDatabase.Designer.cs  20250807102234_InitDatabase.cs  AccountDbContextModelSnapshot.cs
scr/AccountService/Data/Models/: Account.cs  TransactionStatusEnum.cs  TransactionTypeEnum.cs
scr/AccountService/Helpers/: InitializeDatabase.cs
scr/AccountService/Mapping/: MappingProfile.cs
scr/AccountService/Properties/: launchSettings.json
scr/ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.IntegrationTests.json  appsettings.json
scr/ApiGateway/Helpers/: JwtHelper.cs
scr/ApiGateway/Middlewares/: TokenRefreshMiddleware.cs
scr/ApiGateway/Models/: LoginResponse.cs  RefreshTokenRequest.cs  TokenRefreshOptions.cs  TokenResponse.cs
scr/ApiGateway/Properties/: launchSettings.json
scr/AuthServer/: AuthServer.csproj  AuthServer.sln  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Docker.json  tempkey.jwk
scr/AuthServer/Config/: Config.cs
scr/AuthServer/Consumers/: ProfileCompletedConsumer.cs
scr/AuthServer/Controllers/: AuthController.cs
scr/AuthServer/Data/: ApplicationDbContext.cs
scr/AuthServer/Data/Configuration/: CustomConfigurationDbContext.cs
scr/AuthServer/Data/Migrations/: 20250806161726_InitApplication.Designer.cs  20250806161726_InitApplication.cs  20260430153459_IsProfileCompleteAdd.Designer.cs  20260430153459_IsProfileCompleteAdd.cs  ApplicationDbContextModelSnapshot.cs
scr/AuthServer/Data/Models/: ApplicationUser.cs
scr/AuthServer/Data/PersistedGrants/: CustomPersistedGrantDbContext.cs
scr/AuthServer/Helpers/: InitializeDatabase.cs  JwtHelper.cs
scr/AuthServer/Models/: JwtPayload.cs  LoginRequest.cs  LoginResponse.cs  RefreshTokenRequest.cs  RegisterRequest.cs
scr/AuthServer/Properties/: launchSettings.json
scr/AuthServer/Services/: CustomProfileService.cs
scr/Common.Logging/: Common.Logging.csproj  CorrelationConsumeFilter.cs  CorrelationConsumeObserver.cs  CorrelationIdMiddleware.cs  LoggingSetup.cs
scr/HistoryService/: Dockerfile  HistoryService.csproj  HistoryService.http  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.IntegrationTests.json
scr/HistoryService/Consumers/: AccountActionDoneConsumer.cs  TransactionCompletedConsumer.cs  TransactionCreatedConsumer.cs
scr/HistoryService/Controllers/: HistoryController .cs
scr/HistoryService/Data/: HistoryContext.cs
scr/HistoryService/Data/Models/: HistoryEvent.cs  HistoryEventTypeEnum.cs  TransactionStatusEnum.cs  TransactionTypeEnum.cs
scr/HistoryService/Helpers/: JwtHelper.cs
scr/HistoryService/Properties/: launchSettings.json
scr/ProfileService/: ProfileService.csproj  ProfileService.http  Program.cs  appsettings.Development.json
scr/ProfileService/Authorization/: RequireUserIdHandler.cs  RequireUserIdRequirement.cs
scr/ProfileService/Consumers/: UserCreatedConsumer.cs
scr/ProfileService/Controllers/: ProfileController.cs
scr/ProfileService/DTOs/: AddressTypeDto.cs  ContactTypeDto.cs  CountryDto.cs  LanguageDto.cs  PaginatedResponse.cs  PaginationRequest.cs  ProfileAddressDto.cs  ProfileContactDto.cs  ProfileDto.cs  ProfileSettingsDto.cs  ProfileSummaryDto.cs  TimezoneDto.cs
scr/ProfileService/Data/: ProfileDbContext.cs  ProfileDbContextFactory .cs
scr/ProfileService/Data/Migrations/: 20250903193520_InitialCreate.Designer.cs  20250903193520_InitialCreate.cs  20250903205915_Added_types_tables.Designer.cs  20250903205915_Added_types_tables.cs  20250903230636_Profile_table_changes.Designer.cs  20250903230636_Profile_table_changes.cs  20250905201017_Added_isActive_to_Tables.Designer.cs  20250905201017_Added_isActive_to_Tables.cs  20250905225244_Added_2_tables.Designer.cs  20250905225244_Added_2_tables.cs  20250905230445_Tinezone_changes_Code_Length.Designer.cs  20250905230445_Tinezone_changes_Code_Length.cs  20250905235957_Tinezone_OffsetMinutes_added.Designer.cs  20250905235957_Tinezone_OffsetMinutes_added.cs  20250906131759_Add_Countries_table.Designer.cs  20250906131759_Add_Countries_table.cs  20250919214017_Adding_Email_Field.Designer.cs  20250919214017_Adding_Email_Field.cs  20250919225245_Minor_changes.Designer.cs  20250919225245_Minor_changes.cs  (+7 more)
scr/ProfileService/Helpers/: InitializeDatabase.cs  JwtHelper.cs  PaginationHelper.cs
scr/ProfileService/Mapping/: MappingProfile.cs
scr/ProfileService/Properties/: launchSettings.json
scr/TransactionService/: Dockerfile  NLog.config  Program.cs  TransactionService.csproj  TransactionService.http  TransactionService.sln  appsettings.Development.json  appsettings.Docker.json  appsettings.IntegrationTests.json
scr/TransactionService/Authorization/: RequireUserIdHandler.cs  RequireUserIdRequirement.cs
scr/TransactionService/Consumers/: AccountActionDoneConsumer.cs
scr/TransactionService/Controllers/: TransactionController.cs
scr/TransactionService/DTOs/: DepositRequest.cs  TransactionDto.cs  TransactionUpdateDto.cs  TransferRequest.cs  WithdrawRequest.cs
scr/TransactionService/Data/: TransactionsDbContext.cs  TransactionsDbContextFactory.cs
scr/TransactionService/Helpers/: InitializeDatabase.cs  JwtHelper.cs
scr/TransactionService/Hubs/: TransactionHub.cs
scr/TransactionService/Mapping/: MappingProfile.cs
scr/TransactionService/Properties/: launchSettings.json
scr/TransactionService/Services/: SignalRNotifier.cs
(+138 files in other folders)
