<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.8" />
    <PackageReference Include="NLog" Version="6.0.3" />
    <PackageReference Include="NLog.Extensions.Logging" Version="6.0.3" />
    <PackageReference Include="NLog.Schema" Version="6.0.3" />
    <PackageReference Include="NLog.Targets.ElasticSearch" Version="7.7.0" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="6.0.3" />
    <PackageReference Include="MassTransit" Version="8.5.1" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.5.1" />
  </ItemGroup>
  
  <Target Name="PostBuild" AfterTargets="Build">
    <ItemGroup>
      <ServiceDirs Include="..\\AccountService" />
      <ServiceDirs Include="..\\TransactionService" />
      <ServiceDirs Include="..\\HistoryService" />
      <ServiceDirs Include="..\\ApiGateway" />
      <ServiceDirs Include="..\\AuthServer" />
    </ItemGroup>

    <!-- Цикл для кожної директорії -->
    <ItemGroup>
      <CopyTargets Include="@(ServiceDirs)" />
    </ItemGroup>

    <Message Text="Copying NLog.config to %(CopyTargets.Identity)" Importance="High" />
    <Copy SourceFiles="NLog.config" DestinationFolder="%(CopyTargets.Identity)" SkipUnchangedFiles="true" />
  </Target>
</Project>
